 _   ___________________ _____   _____ _____  _____ _     ______  _______   __
| | / /_   _|  _  \  _  \  _  | |_   _|  _  ||  _  | |    | ___ \|  _  \ \ / /
| |/ /  | | | | | | | | | | | |   | | | | | || | | | |    | |_/ /| | | |\ V /
|    \  | | | | | | | | | | | |   | | | | | || | | | |    | ___ \| | | |/   \
| |\  \_| |_| |/ /| |/ /\ \_/ /   | | \ \_/ /\ \_/ / |____| |_/ /\ \_/ / /^\ \
\_| \_/\___/|___/ |___/  \___/    \_/  \___/  \___/\_____/\____/  \___/\/   \/


            ______  ___  _____  _   _______ _____  ___________
            | ___ \/ _ \/  __ \| | / /  _  \  _  ||  _  | ___ \
            | |_/ / /_\ \ /  \/| |/ /| | | | | | || | | | |_/ /
            | ___ \  _  | |    |    \| | | | | | || | | |    /
            | |_/ / | | | \__/\| |\  \ |/ /\ \_/ /\ \_/ / |\ \
            \____/\_| |_/\____/\_| \_/___/  \___/  \___/\_| \_|