 _   ___________________ _____   _____ _____  _____ _     ______  _______   __
| | / /_   _|  _  \  _  \  _  | |_   _|  _  ||  _  | |    | ___ \|  _  \ \ / /
| |/ /  | | | | | | | | | | | |   | | | | | || | | | |    | |_/ /| | | |\ V /
|    \  | | | | | | | | | | | |   | | | | | || | | | |    | ___ \| | | |/   \
| |\  \_| |_| |/ /| |/ /\ \_/ /   | | \ \_/ /\ \_/ / |____| |_/ /\ \_/ / /^\ \
\_| \_/\___/|___/ |___/  \___/    \_/  \___/  \___/\_____/\____/  \___/\/   \/


______ ___________ _____ _____ _____   ___   _   _  _   _  ___________
| ___ \  _  | ___ \_   _/  ___/  __ \ / _ \ | \ | || \ | ||  ___| ___ \
| |_/ / | | | |_/ / | | \ `--.| /  \// /_\ \|  \| ||  \| || |__ | |_/ /
|  __/| | | |    /  | |  `--. \ |    |  _  || . ` || . ` ||  __||    /
| |   \ \_/ / |\ \  | | /\__/ / \__/\| | | || |\  || |\  || |___| |\ \
\_|    \___/\_| \_| \_/ \____/ \____/\_| |_/\_| \_/\_| \_/\____/\_| \_|