              ______________
        ,===:'.,            `-._
             `:.`---.__         `-._
               `:.     `--.         `.
                 \.        `.         `.
         (,,(,    \.         `.   ____,-`.,
      (,'     `/   \.   ,--.___`.'
  ,  ,'  ,--.  `,   \.;'         `
   `{D, {    \  :    \;
     V,,'    /  /    //
     j;;    /  ,' ,-//.    ,---.      ,
     \;'   /  ,' /  _  \  /  _  \   ,'/
           \   `'  / \  `'  / \  `.' /
            `.___,'   `.__,'   `.__,'  Art by John VanderZwaag