 _   ___________________ _____   _____ _____  _____ _     ______  _______   __
| | / /_   _|  _  \  _  \  _  | |_   _|  _  ||  _  | |    | ___ \|  _  \ \ / /
| |/ /  | | | | | | | | | | | |   | | | | | || | | | |    | |_/ /| | | |\ V /
|    \  | | | | | | | | | | | |   | | | | | || | | | |    | ___ \| | | |/   \
| |\  \_| |_| |/ /| |/ /\ \_/ /   | | \ \_/ /\ \_/ / |____| |_/ /\ \_/ / /^\ \
\_| \_/\___/|___/ |___/  \___/    \_/  \___/  \___/\_____/\____/  \___/\/   \/


                     _____ ___  ________ _   __
                    /  __ \|  \/  |  _  | | / /
                    | /  \/| .  . | | | | |/ /
                    | |    | |\/| | | | |    \
                    | \__/\| |  | \ \_/ / |\  \
                     \____/\_|  |_/\___/\_| \_/