 _   ___________________ _____   _____ _____  _____ _     ______  _______   __
| | / /_   _|  _  \  _  \  _  | |_   _|  _  ||  _  | |    | ___ \|  _  \ \ / /
| |/ /  | | | | | | | | | | | |   | | | | | || | | | |    | |_/ /| | | |\ V /
|    \  | | | | | | | | | | | |   | | | | | || | | | |    | ___ \| | | |/   \
| |\  \_| |_| |/ /| |/ /\ \_/ /   | | \ \_/ /\ \_/ / |____| |_/ /\ \_/ / /^\ \
\_| \_/\___/|___/ |___/  \___/    \_/  \___/  \___/\_____/\____/  \___/\/   \/


                 _____ _____________   ___   _ _____ _____  _   _
                |  __ \  _  | ___ \ \ / / \ | |_   _/  __ \| | | |
                | |  \/ | | | |_/ /\ V /|  \| | | | | /  \/| |_| |
                | | __| | | |    /  \ / | . ` | | | | |    |  _  |
                | |_\ \ \_/ / |\ \  | | | |\  |_| |_| \__/\| | | |
                 \____/\___/\_| \_| \_/ \_| \_/\___/ \____/\_| |_/
